@font-face {
    font-family: "Lato";
    src: url(fonts/Lato/Lato-Bold.ttf);

}

@font-face {
    font-family: "Montserrat Bold";
    src: url(fonts/Montserrat/Montserrat-Bold.ttf);
}

@font-face {
    font-family: "Montserrat Medium";
    src: url(fonts/Montserrat/Montserrat-Medium.ttf);
}

@font-face {
    font-family: "Nexa Bold";
    src: url(fonts/nexa/Nexa-Bold.otf);
}

@font-face {
    font-family: "Open Sans";
    src: url(fonts/Open_Sans/OpenSans-Regular.ttf);
}




.buttonMixin {
    background-color: #1a9bdc;
    box-shadow: -4px 11px 40px 0 rgba(0, 1, 1, 0.2);
    width: 166px;
    height: 47px;
    border: none;
    border-radius: 30px;
    color: #ffffff;
    text-transform: uppercase;
    font-family: "Montserrat Medium", sans-serif;
    font-size: 18.25px;
    line-height: 45px;
    display: inline-block;
    transition-duration: 1s;


 &:hover {
    background-color: #37c3a8;
    cursor: pointer;
    transform: scale(1.1, 1.1);
    }   
}

 @textColor: #6c6c6c;