@import "_variables";

* {
    margin: 0;
    padding: 0;

}

header {
    width: 100%;
    float: left;
}

.headerContent {
    width: 1200px;
    margin: 0 auto;
}


.LogoContact {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
}

.logo {
    display: block;
}

@media all and (max-width: 1199px) {
    .headerContent {
        width: 100%;
        margin: 0 auto;
    }
}

@media all and (max-width: 1199px) {
    .logo {
        grid-column-start: 1;
        grid-column-end: -1;
    }
}

@media all and (max-width: 1199px) {
    .LogoContact {
        grid-template-columns: repeat(3, 1fr);

    }
}

@media all and (max-width: 767px) {
    .LogoContact {
        grid-template-columns: 1fr;
    }
}



.menu::after {
    clear: both;
    display: block;
    content: '';
}

.topline {
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
}

.workTime {
    background: url(img/workTime.png)no-repeat left center;
    color: @textColor;
    font-weight: 400;
    padding-top: 15px;
    padding-left: 60px;
    box-sizing: border-box;
}

.mail {
    background: url(img/mailUs.png) no-repeat left center;
    color: @textColor;
    font-weight: 400;
    padding-top: 15px;
    padding-left: 60px;
    box-sizing: border-box;
}

.phone {
    background: url(img/callUs.png) no-repeat left center;
    color: @textColor;
    font-weight: 400;
    padding-top: 15px;
    padding-left: 60px;
    box-sizing: border-box;
}

.divider {
    background-color: rgba(194, 194, 194, 0.31);
    height: 2px;

}


.menubar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.menuNav a {

    list-style-type: none;
    padding: 0 20px;
    margin-top: 30px;
    font-size: 20px;
    text-decoration: none;
    color: #6c6c6c;
    font-family: "Nexa Bold", sans-serif;
    font-weight: 400;
    line-height: 90px;

}


.menuNav a:hover {
    color: #262626;
}

.socials a {
    text-decoration: none;
    display: inline-block;
    height: 90px;
    line-height: 90px;
    color: #191919;
    font-size: 23px;
    font-weight: 400;
    letter-spacing: 1.8px;
    margin: 5px;
    transition-duration: 0.5s;
}

.socials a:hover {
    color: @textColor;
    cursor: pointer;
    transform: scale(2.1, 2.1);
}


@media all and (max-width: 877px) {

    //and (min-width: 0) {
    .menubar {
        flex-direction: column;
        justify-content: flex-start;
    }
}

.Doctor1 {
    background: url(img/Layer_1.jpg) no-repeat center center;
    background-size: cover;
    padding: 130px;
    clear: both;
}


.doctor1Inside {
   
    width: 1200px;
    margin: 0 auto;
    height: inherit;
    display: flex;
    align-items: center;
}

@media all and (max-width: 877px){
    .doctor1Inside{
        width: 100%;
    } 
}

.docContent {
    text-align: center;
}

.theBest {
    color: #474747;
    font-family: "Montserrat Medium", sans-serif;
    font-size: 48px;
    letter-spacing: -1.19px;
    font-weight: 500;
}

.sed {
    color: #3f3f3f;
    font-family: "Open Sans";
    font-size: 17px;
    margin-top: 30px;
    margin-bottom: 42px;

}

.button {
    .buttonMixin();

}

.offerMain {
    background-color: #43b1d2;
}

.offerInside {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 1200px;
    margin: 0 auto;
}

@media all and (max-width: 1199px){
    
  .offerInside{ grid-template-columns: 1fr 1fr;
    
    } 
}
@media all and (max-width: 767px){
    .offerInside{ grid-template-columns: 1fr;
      
    }
}

@media all and (max-width: 1199px){
    .offerInside{
        width: 100%;
        margin: 0 auto;
        
    }  
}
.offerIcon {
    width: 75px;
    height: 75px;

}

.bestIcon {
    background: url(img/bestTreatment.png) no-repeat center center;
}

.emerIcon {
    background: url(img/emergencyHelp.png) no-repeat center center;
}

.medIcon {
    background: url(img/medicalStuff.png) no-repeat center center;
}

.quaIcon {
    background: url(img/qualifiedDoctors.png) no-repeat center center;
}

.bestTreatment,
.emergensyHelp,
.medicalStaff,
.qualifiedDoctors {
    padding: 60px;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.bestTR,
.emergHelp,
.medStaff,
.quaDoc {
    color: #ffffff;
    font-family: Montserrat Bold, sans-serif;
    font-size: 30px;
    font-weight: 700;
    margin: 30px 0;
    text-align: center;
}

.bestAbout,
.emerAbout,
.medAbout,
.quaAbout {
    color: #ffffff;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-align: center;

}

.whyMain {
    width: 100%;
}
 
.whyChoose {
    color: #494949;
    font-family: Montserrat Bold, sans-serif;
    font-size: 45px;
    font-weight: 700;
    text-align: center;
    margin-top: 111px;
}

.whyAbout {
    color: @textColor;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    text-align: center;
    margin-top: 31px;
    margin-bottom: 20px;
}

.whyInside {
    display: grid;
    width: 1200px;
    margin: 0 auto;
    grid-template-columns: 1fr 337px 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;

}

@media all and (max-width: 1199px){
    .whyInside{
        width: 100%;
        margin:0 auto;
    } 
}
@media all and (max-width: 999px){
    .whyInside 
    { grid-template-columns: 1fr 1fr;
    grid-template-rows: 598px 1fr 1fr;
}
  }

@media all and (max-width: 767px){
    .whyUnit2 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
}
 .whyUnit2 {
    height: 598px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    align-self: end;
    background: url(img/Layer_2.png) no-repeat center bottom;
}

.why1,
.why2,
.why3,
.why4 {
    float: left;
    margin: 20px;
}

.proff {
    color: #6f6f6e;
    font-family: Montserrat Bold, sans-serif;
    font-size: 30px;
    font-weight: 700;
    margin-top: 40px;

}

.proffAbout {
    color: @textColor;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: 400;
    margin-top: 40px;

}

.whyUnit1,
.whyUnit3 {
    margin-top: 30px;
}

.doctor2 {

    background: url(img/achievements.jpg) no-repeat center center;
    background-size: cover;
    padding: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
}



.doctor2Inside {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 1200px;
    margin: 0 auto;
}


@media all and (max-width:1100px){
    .doctor2Inside{
        grid-template-columns: repeat(2, 1fr);
    } 
}
@media all and (max-width:767px){
     .doctor2Inside{
        grid-template-columns:  1fr;
}
  }

.docIcon {
    width: 91px;
    height: 80px;

}

.docCount {
    color: #ffffff;
    font-family: Montserrat, sans-serif;
    font-size: 60px;
    font-weight: 500;
    margin-top: 27px;
    margin-bottom: 27px;
}

.docText {
    color: #ffffff;
    font-family: Montserrat Bold, sans-serif;
    font-size: 25px;
    font-weight: 500;
    text-align: center;
}

.docDivider {
    width: 84px;
    height: 6px;
    background-color: #ffffff;
    margin-bottom: 27px;
}

.docUnit {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.worksAndCreative {
    width: 100%;

}

.worksAndCreativeInside {
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding-top: 100px;
    padding-left: 20px;
    padding-right: 20px;
    grid-template-areas:
        
        "worksHead worksHead ourCreativeHead"
        "worksDesc worksDesc creativeDesc"
        "worksUnit1 worksUnit2 heartTreatment"
        "worksData1 worksData2 heartTreatmentPoints"
        "readMoreWrap readMoreWrap ."
}

@media all and (max-width:1200px){
    .worksAndCreativeInside{
        width: 100%;
        margin: 0 auto;
    } 
}


@media all and (max-width:999px){
    .worksAndCreativeInside{
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "worksHead worksHead"
        "worksDesc worksDesc"
        "ourCreativeHead ourCreativeHead"
        "creativeDesc creativeDesc"
        "worksUnit1 worksUnit2"
        "worksData1 worksData2"
        "heartTreatment heartTreatmentPoints"
        "readMoreWrap readMoreWrap";
}
    }


@media all and (max-width:767px){
    .worksAndCreativeInside{
            grid-template-columns: 1fr;
    grid-template-areas:
        "worksHead"
        "worksDesc"
        "ourCreativeHead"
        "creativeDesc"
        "worksUnit1"
        "worksData1"
        "worksUnit2"
        "worksData2"
        "heartTreatment"
        "heartTreatmentPoints"
        "readMoreWrap";
    }     

}

.worksHead,  
.ourCreativeHead {
    color: #494949;
    font-family: "Montserrat Bold", sans-serif;
    font-size: 45px;
    font-weight: 700;
}

.worksDesc {
    color: @textColor;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
}

.creativeDesc {
    color: @textColor;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
}

.worksUnit1,
.worksUnit2 {
    width: 335px;
    height: 210px;
}

.worksUnit1 {
    background: url(img/workunit1.jpg) no-repeat center center;
}

.worksUnit2 {
    background: url(img/workunit2.jpg)no-repeat center center;

}

.heartTreatmentHead {
    color: #ffffff;
    font-family: "Montserrat Medium", sans-serif;
    font-size: 20px;
    font-weight: 500;
    width: 100%;
    height: 54px;
    font-size: 20px;
    border-radius: 30px;
    padding-left: 60px;
    box-sizing: border-box;
    background: url(img/heartPoint.png) no-repeat 10px center;
    background-color: #1a9bdc;
    line-height: 54px;

}

.heartTreatmentText {
    color: @textColor;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin-top: 10px;
}

.worksDataHead {
    color: #6f6f6e;
    font-family: "Montserrat Bold", sans-serif;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: -1.21px;
}

.worksDataDate {
    color: #0087be;
    font-family: "Montserrat Bold", sans-serif;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: -0.38px;
}

.worksDataText {
    color: @textColor;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

.treatmentPoint {
    color: #494949;
    font-family: "Montserrat Medium", sans-serif;
    font-size: 20px;
    font-weight: 500;
    width: 100%;
    height: 54px;
    font-size: 20px;
    border-radius: 30px;
    padding-left: 60px;
    box-sizing: border-box;
    background: url(img/heartPoint.png) no-repeat 10px center;
    background-color: #e2e2e2;
    line-height: 54px;
    margin: 10px;

}

.readMoreWrap button {
    .buttonMixin();

}

.worksHead {
    grid-area: worksHead;
}

.ourCreativeHead {
    grid-area: ourCreativeHead;
}

.worksDesc {
    grid-area: worksDesc;
}

.creativeDesc {
    grid-area: creativeDesc;
}

.worksUnit1 {
    grid-area: worksUnit1;
}

.worksUnit2 {
    grid-area: worksUnit2;

}

.heartTreatmentHead {
    grid-area: heartTreatmentHead;
}

.worksData1 {
    grid-area: worksData1;
}

.worksData2 {
    grid-area: worksData2;

}

.heartTreatmentPoints {
    grid-area: heartTreatmentPoints;
}

.readMoreWrap {
    grid-area: readMoreWrap;
    text-align: center;

}

.galleryMain {
    width: 100%;
    background: url(img/galleryBack.jpg) no-repeat center center;
    background-size: cover;
    margin-top: 100px;

}
.galleryInside {
    margin-top: 55px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 37px;
    padding-bottom: 90px;
    width: 1200px;
    margin: 0 auto;
}



@media all and (max-width:1200px){
    .galleryInside {
        width: 100%;
        margin: 0 0;
    }
}

@media (max-width: 1200px){
 .galleryInside {
   grid-template-columns: repeat(2, 1fr);
         justify-items: center;
}
} 

@media (max-width: 999px){
 .galleryInside {
   grid-template-columns: 1fr;
         justify-items: center;
}
} 
.gallery {
    color: #ffffff;
    font-family: "Montserrat Bold", sans-serif;
    font-size: 45px;
    font-weight: 700;
    text-align: center;
    padding-top: 80px;
    padding-bottom: 40px;

}

.galerryInfo {
    color: #ffffff;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-align: center;

}




.ourTeamMain {
    width: 100%;
    margin-top: 140px;
     padding-bottom: 90px;

}

.ourTeam {
    color: #494949;
    font-family: "Montserrat Bold", sans-serif;
    font-size: 45px;
    font-weight: 700;
    text-align: center;
}

.ourTeamInfo {
    color: @textColor;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin-top: 55px;
    padding-bottom: 30px;
}

.ourTeamInside {
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
   
}



@media all and (max-width:1200px){
    .ourTeamInside{
     width: 100%;
     margin: 0 0;
    } 
}

@media all and (max-width:1200px) {
.ourTeamInside {
    grid-template-columns: repeat(2, 1fr);
   justify-items: center;
  }
}


@media all and (max-width:767px) {
.ourTeamInside {
    grid-template-columns: 1fr;
   justify-items: center;
  }
}
.name1 {
color: #6f6f6e;
font-family: "Montserrat Medium",sans-serif;
font-size: 25px;
font-weight: 500;
    text-align: center;
    margin-top: 30px;
}
.job{
 color: #6f6f6e;
font-family: "Montserrat Medium", sans-serif;
font-size: 18px;
font-weight: 500;
    text-align: center;
    margin-top: 20px;

}
.soch i{
height: 24px;
color: #0087be;
font-size: 25px;
font-weight: 400;
letter-spacing: 1.8px;
}
.soch{
    text-align: center;
    margin-top: 40px;
}

.newMain{
    width: 100%;
    background-color: #e2e2e2;
        padding: 68px 0;

}
.newInside{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
       
}

@media all and (max-width:1200px){
    .newInside{
        width: 100%;
        margin: 0 0;
    } 
}
    
    
    
@media all and (max-width:999px){
    .newInside{
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    }
}


.newText{
color: #494949;
font-family: "Montserrat Bold",sans-serif;
font-size: 30px;
font-weight: 700;
}

.newButton{
    .buttonMixin();
    text-align: center;
}
.footer{
    width: 100%;
    background-color: #171717;
}

.footerInside{
    width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:  "getInTouch quickLinks ourServices enquiryForm";
    
}

.getInTouch{
    grid-area: getInTouch;
}


.quickLinks{
    grid-area: quickLinks;
}
.ourServices{
    grid-area: ourServices;
}
.enquiryForm{
    grid-area: enquiryForm;
}

@media all and (max-width:1200px){
    .footerInside{
        width: 100%;
        margin: 0 0; 
    }
    
}
@media all and (max-width:999px){
    
    .footerInside{grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "getInTouch quickLinks"
             "ourServices enquiryForm"
              
    }
}

@media all and (max-width:767px){
   .footerInside{
       grid-template-columns: 1fr;
      
       grid-template-areas: 
      "getInTouch"
       "quickLinks"  
      "ourServices"
       "enquiryForm"
        
           
    }
 
}
    
    
.footerHeader{
 color: #ffffff;
font-family: "Open Sans", sans-serif;
font-size: 22px;
font-weight: 700;
letter-spacing: 0.55px;  
margin-bottom: 65px;
    text-align: left;
}
.inTouchMails ,.inTouchPhones ,.inTouchLocation{
opacity: 0.51;
color: #ffffff;
font-family: "Open Sans",sans-serif;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.4px;
}
.inTouchMails{
background: url(img/inTouchMail.png) no-repeat left center;
padding-left: 80px;
box-sizing: border-box;
 margin-bottom: 50px;
}
.inTouchPhones {
  background: url(img/inTouchPhone.png) no-repeat left center;
padding-left: 80px;
box-sizing: border-box;
 margin-bottom: 50px;  
}
.inTouchLocation{
     background: url(img/inTouchLocation.png) no-repeat left center;
padding-left: 80px;
box-sizing: border-box;
 margin-bottom: 50px; 
}

.footerLinksWrap a{
    display: block;
    opacity: 0.51;
    color: #ffffff;
    margin-bottom: 27px;
    text-decoration: none;
    background: url(img/arrow.png) no-repeat left center;
    padding-left: 40px;
    box-sizing: border-box;
}

.footerLinksWrap a:hover {
   opacity: 100%;
 
}
.enquiryForm input[type="text"]{
    
    color: #ffffff;
    outline: none;
    border: none;
    margin-bottom: 10px;
    background: transparent;
    width: 231px;
    border-bottom: 2px solid rgba(194, 194, 194, 0.42);
}

.enquiryForm textarea[name="message"]{
    color: #ffffff;
    outline: none;
    border: none;
    margin-bottom: 10px;
    background: transparent;
    width: 231px;
    height: 100px;
    border-bottom: 2px solid rgba(194, 194, 194, 0.42);
}
.enquiryForm input[type="submit"]{
    .buttonMixin();
}
.copy{
    width: 100%;
      margin: 0 auto;
}
.copyInside{
  padding: 50px ;
    box-sizing: border-box;
    color: #6c6c6c;
    font-size: 13px;
    font-family: "Open Sans ", sans-serif;
    text-align: center;
    background: #1a1a1a;
}